export const GET_SURVIVORS = "GET_SURVIVORS";
export const GET_SURVIVORS_REQUESTED = "GET_SURVIVORS_REQUESTED";
export const ADD_SURVIVOR = "ADD_SURVIVOR";
export const ADD_SURVIVOR_REQUESTED = "ADD_SURVIVOR_REQUESTED";
export const ADD_SURVIVOR_ERROR = "ADD_SURVIVOR_ERROR";
export const SURVIVOR_ERROR = "SURVIVOR_ERROR";
export const UPDATE_SURVIVOR = "UPDATE_SURVIVOR";
export const UPDATE_SURVIVOR_ERROR = "UPDATE_SURVIVOR_ERROR";
export const SET_LOCATION = "SET_LOCATION";
export const CLEAN_LOCATION = "CLEAN_LOCATION";
export const SET_ACTIVE_LOCATION = "SET_ACTIVE_LOCATION";
export const CLEAN_ACTIVE_LOCATION = "CLEAN_ACTIVE_LOCATION";
export const CHANGE_ACTIVE_LOCATION = "CHANGE_ACTIVE_LOCATION";

export const FLAG_SURVIVOR = "FLAG_SURVIVOR";
export const FLAG_SURVIVOR_ERROR = "FLAG_SURVIVOR_ERROR";

export const GET_PROPERTIES = "GET_PROPERTIES";
export const GET_PROPERTIES_ERROR = "GET_PROPERTIES_ERROR";
export const CLEAN_PROPERTIES = "CLEAN_PROPERTIES";
export const TRADE_PROPERTIES = "TRADE_PROPERTIES";
export const TRADE_PROPERTIES_ERROR = "TRADE_PROPERTIES_ERROR";
export const SAVE_TOTALS = "SAVE_TOTALS";
export const GET_LABELS = "GET_LABELS";
export const SAVE_ACTIVE_PROPERTIES = "SAVE_ACTIVE_PROPERTIES";
export const CLEAR_ACTIVE_PROPERTIES = "CLEAR_ACTIVE_PROPERTIES";

export const GET_REPORTS = "GET_REPORTS";
export const GET_REPORTS_ERROR = "GET_REPORTS_ERROR";
